;
; Bareflank Hypervisor
; Copyright (C) 2018 Assured Information Security, Inc.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy of
; this software and associated documentation files (the "Software"), to deal in
; the Software without restriction, including without limitation the rights to
; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
; DEALINGS IN THE SOFTWARE.

;
; visr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=visr.cat
DriverVer = 12/11/2018,21.48.39.228

[DestinationDirs]
DefaultDestDir = 12
visr_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
visr.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%visr.DeviceDesc%=visr_Device, PCI\VEN_F00D&DEV_BEEF
%visr.DeviceDesc%=visr_Device, PCI\VEN_BEEF&DEV_F00D

[visr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
visr.sys

;-------------- Service installation
[visr_Device.NT.Services]
AddService = visr,%SPSVCINST_ASSOCSERVICE%, visr_Service_Inst

; -------------- visr driver install sections
[visr_Service_Inst]
DisplayName    = %visr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\visr.sys

;
;--- visr_Device Coinstaller installation ------
;

[visr_Device.NT.CoInstallers]
AddReg=visr_Device_CoInstaller_AddReg
CopyFiles=visr_Device_CoInstaller_CopyFiles

[visr_Device_CoInstaller_AddReg]
;


[visr_Device_CoInstaller_CopyFiles]
;


[visr_Device.NT.Wdf]
KmdfService =  visr, visr_wdfsect
[visr_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Assured Information Security, Inc."
DiskName = "Bareflank Virtual ISR Installation Disk"
visr.DeviceDesc = "Bareflank Virtual Interrupt Service Routine Device"
visr.DriverDesc = "Bareflank Virtual Interrupt Service Routine Driver"
visr.SVCDESC = "Bareflank Virtual Interrupt Service Routine Service"

